\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Problem Statement 1}{3}
\contentsline {subsection}{\numberline {2.1}Input and Output format}{3}
\contentsline {subsection}{\numberline {2.2}Test Cases}{4}
\contentsline {subsection}{\numberline {2.3}Screenshots}{4}
\contentsline {section}{\numberline {3}Problem Statement 2}{4}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {3.2}Input Output Format}{5}
\contentsline {subsection}{\numberline {3.3}Test Case}{5}
\contentsline {subsection}{\numberline {3.4}Difficulties/Isseus Faced}{5}
\contentsline {subsection}{\numberline {3.5}Screenshots}{6}
\contentsline {section}{\numberline {4}Appendix}{6}
\contentsline {subsection}{\numberline {4.1}Appendix-A : code for ps1}{6}
\contentsline {subsection}{\numberline {4.2}Appendix-B : code for ps2}{7}
